MONGODB_URL=mongodb+srv://bananawrap:guNIvM7G87p9iPLN@puhelinluettelo-cluster.afrdmzd.mongodb.net/blogilista?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URL=mongodb+srv://bananawrap:guNIvM7G87p9iPLN@puhelinluettelo-cluster.afrdmzd.mongodb.net/blogilistatest?retryWrites=true&w=majority
